{
  "name": "base_astro_project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node -e \"const { execSync } = require('node:child_process'); try { execSync('gcloud --version', { stdio: 'ignore' }); execSync('gcloud auth application-default print-access-token', { stdio: 'ignore' }); } catch (err) { console.error('ADC not available. Run: gcloud auth application-default login'); process.exit(1); }\"",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^5.16.6",
    "canvas-confetti": "^1.9.4",
    "firebase-admin": "^12.6.0",
    "lucide-static": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
